PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://test:test123@cluster1.shhtzr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=acd65b1d0dc16c30c611de750a1bed010ce2d4f1c9b5ba37fd54cc0bd19456fb
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=50000000
ALLOWED_FILE_TYPES=application/pdf
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_SALT_ROUNDS=12
